
spring.application.name=redisson-boot-test

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=gitsilence
spring.redis.timeout=10000
# \u5F00\u542F\u8FDE\u63A5\u6C60
spring.redis.lettuce.pool.enabled=true
# \u6700\u5927\u8FDE\u63A5\u6570\uFF0C\u9ED8\u8BA4\u4E3A8\uFF0C\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236
spring.redis.lettuce.pool.max-active=10
# \u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF0C\u9ED8\u8BA4\u4E3A-1ms
spring.redis.lettuce.pool.max-wait=-1
# \u6700\u5927\u7A7A\u95F2\u8FDE\u63A5 \u9ED8\u8BA4\u4E3A 8
spring.redis.lettuce.pool.max-idle=5
# \u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5 \u9ED8\u8BA4\u4E3A 0
spring.redis.lettuce.pool.min-idle=0
